---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: sock-shop-cert
  namespace: sockshop
spec:
  commonName: sock-shop.35.226.180.101.nip.io
  secretName: sock-shop-cert
  dnsNames:
    - sock-shop.35.226.180.101.nip.io
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer