apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: carts
  namespace: sockshop
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "true"
    flux.weave.works/tag.chart-image: semver:~v0.0
spec:
  releaseName: carts
  helmVersion: v3
  chart:
    git: git@gitlab.com:timoschenkoaa/sockshop-project.git
    ref: main
    path: deploy/charts/carts
  values:
    image:
      repository: timoschenkoaa/carts
      tag: v0.0.1
