apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: session-db
  namespace: sockshop
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "true"
    flux.weave.works/tag.chart-image: semver:~v0.0
spec:
  releaseName: session-db
  helmVersion: v3
  chart:
    git: git@gitlab.com:timoschenkoaa/sockshop-project.git
    ref: main
    path: deploy/charts/session-db
  values:
    image:
      repository: timoschenkoaa/redis
      tag: v0.0.1
