apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: user-db
  namespace: sockshop
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "true"
    flux.weave.works/tag.chart-image: semver:~v0.0
spec:
  releaseName: user-db
  helmVersion: v3
  chart:
    git: git@gitlab.com:timoschenkoaa/sockshop-project.git
    ref: main
    path: deploy/charts/user-db
  values:
    image:
      repository: timoschenkoaa/user-db
      tag: v0.0.1
