apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-server
spec:
  replicas: 2
  selector:
    matchLabels:
      app: web-server
  template:
    metadata:
      labels:
        app: web-server
    spec:
      securityContext:
        runAsUser: 0
      containers:
        - name: web-server
          image: xka1n/web-server:latest
          ports:
            - name: web
              containerPort: 8000

---
apiVersion: v1
kind: Service
metadata:
  name: web-server
  labels:
    app: web-server
spec:
  ports:
    # the port that this service should serve on
  - port: 8000
    targetPort: 8000
  selector:
    app: web-server