
java:
    options: -Xms64m -Xmx128m -XX:PermSize=32m -XX:MaxPermSize=64m -XX:+UseG1GC -Djava.security.egd=file:/dev/urandom

image:
    repository: timoschenkoaa/catalogue-db
    tag: latest
    resources:
        limits:
            cpu: 300m
            memory: 500Mi
        requests:
            cpu: 100m
            memory: 300Mi
