java:
  options: -Xms64m -Xmx128m -XX:PermSize=32m -XX:MaxPermSize=64m -XX:+UseG1GC -Djava.security.egd=file:/dev/urandom

image:
  repository: timoschenkoaa/orders
  tag: latest
  containerPort: 80
  resources:
    limits:
      cpu: 500m
      memory: 600Mi
    requests:
      cpu: 200m
      memory: 500Mi
